<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card Maker by RohmanHM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #fbfbfb;
      font-family: 'Roboto', sans-serif;
    }
    .container {
      background: #fff;
      border-radius: 15px;
      width: 600px;
      max-width: 100%;
      margin: 20px auto;
      box-shadow: 0px 0 25px rgba(0, 0, 0, 0.05);
      padding: 30px;
      padding-bottom: 80px;
      text-align: center;
    }
    #card-container {
      margin: 10px auto;
    }
    button {
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 5px;
      background-color: #eee;
      border: 0;
      box-shadow: 0px 0 25px rgba(0, 0, 0, 0.05);
      min-width: 200px;
      max-width: 100%;
    }
    a {
      text-decoration: none;
    }
    p {
      line-height: 2;
    }
    </style>
  </head>
  <body>
  
    <div class="container">
      <h1>
        Card Maker by RohmanHM
      </h1>
      <p>
        Make your card via JSON.
      </p>
      <div id="card-container"></div>
      <div id="control-wrapper">
        <a href="#" target="_blank" id="download">
          <button type="button">DOWNLOAD</button>
        </a>

        <button type="button" id="renderCard">RE-RENDER</button>
      </div>
    </div>
  </body>
</html>